<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Cotton Sandhai - Trade Details</title>
	  <!--link rel="stylesheet" href="vendor/responsive/css/responsive.bootstrap.min.css" type="text/css" /-->
    <link rel="stylesheet" href="../static/vendor/buttons/css/buttons.bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href= "../static/vendor/datatable/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="../static/vendor/buttons/css/buttons.bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../static/css/style.css"/>
    <link rel="stylesheet" href="../static/vendor/bootstrap-3.4.1-dist/css/bootstrap.min.css">  
    <link rel="stylesheet" href="../static/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.css">    
    
    
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.js"></script>
    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <script src="../static/vendor/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>     <script src="js/jquery-3.3.1.min.js"></script>
    <script src="../static/vendor/datatable/js/jquery.dataTables.min.js"></script>
    <script src="../static/vendor/datatable/js/dataTables.bootstrap.min.js"></script>
    <!--script src="vendor/responsive/js/responsive.bootstrap.min.js"></!--script-->
    <script src="../static/vendor/buttons/js/dataTables.buttons.min.js"></script>
    <script src="../static/vendor/buttons/js/buttons.bootstrap.min.js"></script>
    <script src="../static/vendor/buttons/js/buttons.html5.min.js"></script>
    <script src="../static/js/jquery.steps.js"></script>
    <script src="../static/js/main.js"></script>
  
  
<style> 
     
  .tabcontainer{
  display:flex;
  box-shadow: 0px 0px 10px rgba(0,0,0,.4);
  background-color:rgb(243, 243, 243) ;
  padding-bottom:20px;
  padding-top:20px;  
  margin-left:280px;
  margin-top:60px;
  margin-right:20px; 
  max-width:100%;
}

#test{
  width:220px;
}



</style>
</head>

<body style="background-color:white">

<!---Top menu-->
<div id="wrapper" class="wrapper">
	<!---Top menu-->
	<div class="top_navbar">		
	  <div class="openbtn" onclick="openNav()">
		 <div class="one"></div>
		 <div class="two"></div>
		 <div class="three"></div>
	  </div>
	  <div class="top_menu">
		<div class="logo"><img src="images/logo3.jpg"/><br></div>
		<ul>     
		<div class="dropdown">			
		  <li class="dropbtn" ><a href="#">
			<i class="glyphicon glyphicon-user"></i>
			</a>
		  </li>
		  <div class="dropdown-content">
				<a href="accountprofile.html">Account Info</a>
				<a href="#">Payment Info</a>
				<a href="#">Forgot Password</a>
		  </div>		 		
		</div>
		<li><a href="#">
			<i data-toggle="tooltip" data-placement="right" title="Notifications" class="glyphicon glyphicon-bell"></i>
			</a>
          </li>
          <li><a href="{% url 'user_logout' %}">
			<i  data-toggle="tooltip" data-placement="right" title="Logout" class="glyphicon glyphicon-arrow-right"></i>
			</a>
		  </li>
		</ul>		
	  </div>
	</div>

    <!-- Sidebar -->
    <div id="mySidepanel" class="sidepanel">  
	  <ul class="sidebar-nav" id="">     
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

		<li><a href="traders.html" >Traders</a></li>
        <li><a href="{% url 'vendors' %}">Vendors</a></li>
	  </ul>
	</div>
 <!-- Add Button -->
 
  <!-- Sidebar -->
  <div id="mySidepanel" class="sidepanel">  
     <ul class="sidebar-nav" id="">     
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      
        <li><a href="traders.html">Trades</a></li>
        <li><a href="{% url 'vendors' %}">Vendors</a></li>
     </ul>
  </div>     
  <br>
  <div id="test">
  </div>
  <!---MAIN CONTAINER-->   
	<div class="container tabcontainer">	
    
    <table class="datatable table table-hover display" id="example">

      <thead>
        <tr>
          <th></th>
          <th data-orderable="true">Con No</th>
          <th data-orderable="true">Trade Date</th>
          <th data-orderable="true">Buyer</th>
          <th data-orderable="true">Seller</th>
          <th data-orderable="true">Deal Value</th>
          <th></th>
          <th></th>   
        </tr>      
      </thead> 
      <tbody class="tbody">
        <tr>
          <td class="details-control"  ></td>
          <td>1</td>
          <td>12-JUL-2019</td>
          <td>Buyer 1</td>
          <td>Seller 1</td>
          <td>1,20,000</td>
          <td style="display:block"><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-prim btn-xs" data-title="Edit" data-toggle="modal"  data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></td>
			    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-dan btn-xs"  data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
		    </tr>
        <tr>
          <td class="details-control" ></td>
            <td>2</td>
            <td>12-JUL-2019</td>
            <td>Buyer 2</td>
            <td>Seller 2</td>
            <td>1,20,000</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-prim btn-xs" data-title="Edit" data-toggle="modal"  data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-dan btn-xs"  data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
        </tr>
        <tr>
          <td class="details-control" ></td>
            <td>3</td>
            <td>12-JUL-2019</td>
            <td>Buyer 3</td>
            <td>Seller 3</td>
            <td>3,20,000</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-prim btn-xs" data-title="Edit" data-toggle="modal"  data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-dan btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
        </tr>
        <tr>
          <td class="details-control" ></td>
            <td>4</td>
            <td>12-JUL-2019</td>
            <td>Buyer 1</td>
            <td>Seller 1</td>
            <td>2,20,000</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-prim btn-xs" data-title="Edit" data-toggle="modal"  data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-dan btn-xs"  data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
          </tr>
        <tr class="btnDelete" data-id="1">
          <td class="details-control" ></td>
            <td>1</td>
            <td>12-JUL-2019</td>
            <td>Buyer 1</td>
            <td>Seller 1</td>
            <td>1,20,000</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-prim btn-xs" data-title="Edit" data-toggle="modal"  data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-dan btn-xs"  data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!---Delete modal--->
<!---- Modal HTML --->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<!--div class="icon-box">
					<i class="material-icons">&#xE5CD;</i>
				</!--div-->				
        <h4 class="modal-title">Are you sure?</h4>	
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
        
				<p>Do you really want to delete these records? This process cannot be undone.</p>
			</div>
			<div class="modal-footer"-->
				<button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="btnDelteYes">Delete</button>
          <!--button type="button" class="btn btn-danger" id="btnDelteYes" href="#">Yes</!--button>
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button-->
			</div>
		</div>
	</div>
</div>     


	<script>

  //Sidenav
	function openNav() {
  	document.getElementById("mySidepanel").style.width = "200px";
	}
    
	function closeNav() {
	  document.getElementById("mySidepanel").style.width = "0px";
	
  }

  //Sidenav
	function openNav() {
  	document.getElementById("mySidepanel").style.width = "200px";
	}    
	function closeNav() {
	  document.getElementById("mySidepanel").style.width = "0px";	  
  }

  
  function format (d) {
    // `d` is the original data object for the row
    return '<table class="popup" cellpadding="5" cellspacing="" border="0" style="padding-left:50px;paddin-bottom:10px;">'+
        '<tr >'+
            '<td>Full name:</td>'+
            '<td>'+d.name+'</td>'+
        '</tr>'+
        '<tr>'+
            '<td>Extension number:</td>'+
            '<td>'+d.extn+'</td>'+
        '</tr>'+
        '<tr>'+
            '<td>Extra info:</td>'+
            '<td>And any further details here (images etc)...</td>'+
        '</tr>'+
        '<tr>'+'</tr>'+
    '</table>'+'<a cellpadding="5" href="reportform.html" style="padding-top:10px" class="viewmore">View More</a>';
        
}


$(document).ready(function () { 
var dataTable = $('#example').DataTable({
  "ordering": true,
  "scrollY":  250,  
  "paging": true,
  "scrollX": false,
  "bLengthChange" : false,
  responsive: true,
  scrollX: true,  
  scrollCollapse: true,
 
    buttons: [
       {      
        text: '<h4 style="font-size: 16px;font-weight:bold">&nbsp;&nbsp;<i class="fa fa-plus fa-x5" href="traderadd.html"> </i> &nbsp;&nbsp;Add Trade &nbsp;&nbsp;&nbsp;</h4>',
        className: 'btnvendor',
        action: function ( e, dt, button, config ) {
        action='POST'
        window.location = 'traderadd';
        } 

      },
    ], 
        

    "dom": '<"pull-left"f><"pull-right"l>tpi',
    "columns": [
    { 'orderable': false,"width": "3%" },
    { "width": "10%" },
    { "width": "20%" },
    { "width": "20%" },
    { "width": "20%" },
    { "width": "20%" },
    { 'orderable': false,"width": "3%" },
    { 'orderable': false,"width": "3%" }
           ],
    
    //"oLanguage": { "Search": '<i class="icon-search"></i>' },
    "oLanguage": { "sSearch": '<a class="btn searchBtn" id="searchBtn"  style="float:right;vertical-align:middle"><i class="fa fa-search"></i></a>' ,}
  });

  // ADD Button
  dataTable.buttons().container().appendTo($('#test'));

  $('.dataTables_filter input[type="search"]').css(
   {'width':'450px','margin-bottom':'7px','vertical-align':'baseline'}
   );

  $(".dataTables_wrapper").css("width","100%");  
  
   $('#example tbody').on('click', 'td.details-control', function () {
        var tr = $(this).closest('tr');
        var row = dataTable.row( tr );
 
        if ( row.child.isShown() ) {
            // This row is already open - close it
            row.child.hide();
            tr.removeClass('shown');
        }
        else {
            // Open this row
            console.log(row);
            row.child( format(row.data()) ).show();
            tr.addClass('shown');
        }
    } );
} );

 

</script>
</body>

</html>